<div class="row">
    <div class="col-sm-12">
        <nav>
            <div class="nav nav-tabs" id="nav-SettingContent-tab" role="tablist">
                <a class="nav-item nav-link active show" id="nav-weather-tab" data-toggle="tab" href="#nav-weather" role="tab" aria-controls="nav-weather" aria-selected="true" umlang>Weather</a>
            </div>
        </nav>
        <div class="tab-content" id="nav-SettingContent">
            <div class="tab-pane fade active show" id="nav-weather" role="tabpanel" aria-labelledby="nav-weather-tab">
                <div class="card-box">
                    <h4 class="m-t-0 m-b-10 header-title" umlang>Hows it lookin' outside?</h4>
                    <div class="row">
                        <div class="form-group col-sm-10">
                            <label class="control-label" umlang>File name</label>
                            <div class="input-group">
                                <input type="text" value="" class="form-control mergeable" id="city_input_field" name="city_input_field" autocomplete="off" placeholder="Enter a city..." />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>